**********************************************************************
**********************************************************************
    
    UNIVERSIDADE DE BRASÍLIA - UNB
    
    TRABALHO 1 DE SOFTWARE BÁSICO - Montador
 
    Alunos:    
 
    MATHEUS KAZUHIRO TAKAHASHI takahashi.matheus@gmail.com
    LUCAS DE MACEDO PINHEIRO   lucasmp10@hotmail.com
    
**********************************************************************
**********************************************************************
 
    O programa foi feito na linguagem C++  e foi compilado em um ambiente no Linux, utilizando o Ubuntu.
 
    Sistema Operacional: Ubuntu/Linux
    IDE de Desenvolvimento: Sublime Text
    Compilado diretamente no terminal do Linux.
    
    As instruções para compilação utilizadas foram as seguintes:
    
Para o programa foi utilizado C++11:
 
	g++ -std=c++11 -Wall -c -o Pre_Processador.o Pre_Processador.cpp
    
    g++ -std=c++11 -Wall -c -o primeira_passagem.o primeira_passagem.cpp

    g++ -std=c++11 -Wall -c -o segunda_passagem.o segunda_passagem.cpp

    g++ -std=c++11 -Wall -c -o montador.o montador.cpp

    g++ -std=c++11 -Wall -o montador Pre_Processador.o primeira_passagem.o segunda_passagem.o montador.o

 
ou utilizar o Makefile com a diretiva:
 
make
 
----------------------------------------------------------------------------------------------
 
Para executar (exemplo):
 
./montador fatorial

onde,
    exemplo -> arquivo de entrada
 
----------------------------------------------------------------------------------------------
 
 
