**********************************************************************
**********************************************************************
    
    UNIVERSIDADE DE BRASÍLIA - UNB
    
    TRABALHO 1 DE SOFTWARE BÁSICO - Ligador
 
    Alunos:    
 
    MATHEUS KAZUHIRO TAKAHASHI takahashi.matheus@gmail.com
    LUCAS DE MACEDO PINHEIRO   lucasmp10@hotmail.com
    
**********************************************************************
**********************************************************************
 
    O programa foi feito na linguagem C++  e foi compilado em um ambiente no Linux, utilizando o Ubuntu.
 
    Sistema Operacional: Ubuntu/Linux
    IDE de Desenvolvimento: Sublime Text
    Compilado diretamente no terminal do Linux.
    
    As instruções para compilação utilizadas foram as seguintes:
    
Para o programa foi utilizado C++11:
 
	g++ -std=c++11 -Wall -c -o modulus.o modulus.cpp

    g++ -std=c++11 -Wall -c -o ligadoraux.o ligadoraux.cpp

    g++ -std=c++11 -Wall -c -o ligador.o ligador.cpp

    g++ -std=c++11 -Wall -o ligador modulus.o ligadoraux.o ligador.o

 
ou utilizar o Makefile com a diretiva:
 
make
 
----------------------------------------------------------------------------------------------
 
Para executar (exemplo):
 
./ligador arq1 arq2

onde,
    arq1 -> arquivo objeto do primeiro modulo
    arq2 -> arquivo objeto do segundo modulo
 
----------------------------------------------------------------------------------------------
 
 
